artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 9965856
model_uuid: 5fbf46d413d14068b6832a6478a00177
run_id: 660919c8ddbc4f0fa446944569c34b15
utc_time_created: '2024-12-28 17:03:27.833751'
