artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 9965856
model_uuid: 2c20fccf692f4af0a3b06d7901c5057c
run_id: 78452cc560db41048b50a68993fcb7a7
utc_time_created: '2024-12-28 17:03:34.958322'
